---
en: Textured digital painting of a wolf-like beast in a sparse forest of birch-like tree, by a snowy day
fr: Peinture digitale texturee d'une bete resemblant a un loup dans une foret clairsemee de bouleaux, dans un paysage enneige
