---
en: Sketchbook page of a gardner animal in dungarees, kneeling to water a rectangular pot of carrots
fr: Page de croquis d'un animal jardinier en salopette, agenouille pour aroser un pot rectangulaire de carottes
medium: sketch
