---
en: 'Kawaii illustration of a girl with a girl with a grey and purple scarf and pink long-sleeve top, sitting on a grey train seat'
fr: "Illustration kawaii d'une fille avec un top a manche longue rose et une echarpe grise et violette, assise sure un siege de train gris"
medium: digital
