---
en: 'Sketchbook page with a fox kneading bread, one putting it to bake, a mouse forging a sheet of metal and realistic-ish ivy leaves'
fr: 'Page de carnet avec un renard qui petrit un pain, un qui le met au four, une souris qui forge une feuille de metal, et un croquis a peu pres realiste de feuilles de lierre'
medium: sketch
