---
en: 'Through four monstera leaves, discover a green colibri meeting a blue and pink butterfly atop a tropical purple flower.'
fr: 'A travers quatres feuilles de monstera, devouvrez un colibri vert qui rencontre un papillon bleu et rose, pose sur une fleur tropicale violette'
medium: digital
