---
en: Digital painting of a sailor otter, in blue-stripped shirt and red beanie, bringing a crate of fish off their red boat
fr: Peinture digitale d'un marin loutre, en t-shirt a rayures bleues et bonnet rouge, transportant une caisse de poisson hors de son bateau rouge
medium: digital
